{
	"nodes":[
		{"id":"991f033173f92fd4","type":"file","file":"Classes/Brawler.md","x":-2245,"y":3100,"width":400,"height":200,"color":"1"},
		{"id":"08ebf62b0c1fe7fb","type":"file","file":"Classes/Myrmidon.md","x":-255,"y":4160,"width":400,"height":200,"color":"3"},
		{"id":"6688ff847585ab23","type":"file","file":"Classes/Rogue.md","x":-55,"y":4920,"width":400,"height":200,"color":"3"},
		{"id":"2d8e79db8bfe943b","type":"file","file":"Classes/Dancer.md","x":-55,"y":5680,"width":400,"height":200,"color":"3"},
		{"id":"a3e5f9d9658bea1a","type":"file","file":"Classes/Dark Mage.md","x":-4920,"y":3000,"width":400,"height":200,"color":"3"},
		{"id":"b9e6a440382b715d","type":"file","file":"Classes/Cleric.md","x":-5760,"y":5580,"width":400,"height":200,"color":"4"},
		{"id":"6d8ac298a8b2ad94","type":"file","file":"Classes/Monk.md","x":-4440,"y":5480,"width":400,"height":200,"color":"3"},
		{"id":"f4fb9194d505b9f1","type":"file","file":"Classes/Priest.md","x":-4440,"y":6000,"width":400,"height":200,"color":"3"},
		{"id":"8feb0ff758949105","type":"file","file":"Classes/General.md","x":-1545,"y":1080,"width":400,"height":200,"color":"1"},
		{"id":"0a97d862f76a07bb","type":"file","file":"Classes/Fighter.md","x":-4080,"y":1640,"width":400,"height":200,"color":"3"},
		{"id":"23b4d6cb372be14f","type":"file","file":"Classes/Malig Knight.md","x":-2645,"y":1960,"width":400,"height":200,"color":"1"},
		{"id":"ebeca79446924a28","type":"file","file":"Classes/Troubadour.md","x":-5160,"y":4620,"width":400,"height":200,"color":"3"},
		{"id":"75fe5341288edb83","type":"file","file":"Classes/Valkyrie.md","x":-4240,"y":4660,"width":400,"height":200,"color":"1"},
		{"id":"7cbcd83323dd43c8","type":"file","file":"Classes/Warlock.md","x":-4080,"y":3000,"width":400,"height":200,"color":"1"},
		{"id":"5998cce855855880","type":"file","file":"Classes/Bishop.md","x":-3320,"y":6100,"width":400,"height":200,"color":"1"},
		{"id":"3c19a89960a66d0c","type":"file","file":"Classes/War Monk.md","x":-2990,"y":5580,"width":400,"height":200,"color":"1"},
		{"id":"2fff7788206d9b2e","type":"file","file":"Classes/Assassin.md","x":-1845,"y":4920,"width":400,"height":200,"color":"1"},
		{"id":"df5700fbad542693","type":"file","file":"Classes/Songstress.md","x":-990,"y":5780,"width":400,"height":200,"color":"1"},
		{"id":"6ae9afd900964470","type":"file","file":"Classes/Swordmaster.md","x":-1520,"y":5280,"width":400,"height":200,"color":"1"},
		{"id":"d2f44afbd482bc26","type":"file","file":"Classes/Paladin.md","x":-1390,"y":1480,"width":400,"height":200,"color":"1"},
		{"id":"d478cf3bb5726fc7","type":"file","file":"Classes/Soldier.md","x":-1680,"y":80,"width":400,"height":200,"color":"3"},
		{"id":"658c3aef0c46160d","type":"file","file":"Classes/Brigand.md","x":-4000,"y":980,"width":400,"height":200,"color":"3"},
		{"id":"dc32108a67658dfb","type":"file","file":"Classes/Warrior.md","x":-3045,"y":1280,"width":400,"height":200,"color":"1"},
		{"id":"d0b3a07dca04f8fa","type":"file","file":"Classes/Berserker.md","x":-3045,"y":780,"width":400,"height":200,"color":"1"},
		{"id":"9cecc10ae3898834","type":"file","file":"Classes/Journeyman.md","x":-5120,"y":680,"width":400,"height":200,"color":"4"},
		{"id":"78cc24ac2bf0d21c","type":"file","file":"Classes/Sky Knight.md","x":-120,"y":1580,"width":400,"height":200,"color":"3"},
		{"id":"fbbe87c6f09009db","type":"file","file":"Classes/Cavalier.md","x":-440,"y":780,"width":400,"height":200,"color":"3"},
		{"id":"6dc2312f4733fef2","type":"file","file":"Classes/Thief.md","x":1040,"y":5020,"width":400,"height":200,"color":"4"},
		{"id":"cf39fcab2a3d9eba","type":"file","file":"Classes/Recruit.md","x":345,"y":580,"width":400,"height":200,"color":"4"},
		{"id":"c9847af9e666463f","type":"file","file":"Classes/Pupil.md","x":-5960,"y":3480,"width":400,"height":200,"color":"4"},
		{"id":"d3a3e1962a198db1","type":"file","file":"Classes/Mortal Savant.md","x":-2445,"y":3880,"width":400,"height":191,"color":"1"},
		{"id":"91b015a1bc2d975f","type":"file","file":"Classes/Trickster.md","x":-1920,"y":4420,"width":400,"height":200,"color":"1"},
		{"id":"91f4263330a563e8","type":"file","file":"Classes/Scout.md","x":1240,"y":3480,"width":400,"height":200,"color":"4"},
		{"id":"c1b73b606f736618","type":"file","file":"Classes/Hero.md","x":-2245,"y":2660,"width":400,"height":200,"color":"1"},
		{"id":"fb61b69494e94743","type":"file","file":"Classes/Archer.md","x":280,"y":2900,"width":400,"height":200,"color":"3"},
		{"id":"6200e2f7251ea248","type":"file","file":"Classes/Wyvern Knight.md","x":-1345,"y":2060,"width":400,"height":200,"color":"1"},
		{"id":"b6e9588f938cc738","type":"file","file":"Classes/Mage.md","x":-5120,"y":3680,"width":400,"height":200,"color":"3"},
		{"id":"234a192f3d14c819","type":"file","file":"Classes/Sage.md","x":-3880,"y":4071,"width":400,"height":200,"color":"1"},
		{"id":"111796e6a962c4b1","type":"file","file":"Classes/Halberdier.md","x":-2120,"y":1080,"width":400,"height":200,"color":"1"},
		{"id":"bf35903477236848","type":"file","file":"Classes/Pegasus Knight.md","x":-1280,"y":2400,"width":400,"height":200,"color":"1"},
		{"id":"acf50152ca49a60d","type":"file","file":"Classes/Sniper.md","x":-745,"y":2500,"width":400,"height":200,"color":"1"},
		{"id":"a469a9eabeaec75f","type":"file","file":"Classes/Bow Knight.md","x":-790,"y":2900,"width":400,"height":200,"color":"1"},
		{"id":"6912ae7fd653c11f","type":"file","file":"Classes/Mercenary.md","x":280,"y":3480,"width":400,"height":200,"color":"3"}
	],
	"edges":[
		{"id":"f7119e31bd4aafdc","fromNode":"91f4263330a563e8","fromSide":"left","toNode":"fb61b69494e94743","toSide":"right"},
		{"id":"a4507adf3be32e63","fromNode":"9cecc10ae3898834","fromSide":"right","toNode":"0a97d862f76a07bb","toSide":"left"},
		{"id":"f4309de16629799e","fromNode":"cf39fcab2a3d9eba","fromSide":"left","toNode":"fbbe87c6f09009db","toSide":"right"},
		{"id":"5f25b2b2baa31400","fromNode":"9cecc10ae3898834","fromSide":"right","toNode":"d478cf3bb5726fc7","toSide":"left"},
		{"id":"c24f42955edcf58d","fromNode":"cf39fcab2a3d9eba","fromSide":"left","toNode":"d478cf3bb5726fc7","toSide":"right"},
		{"id":"f1341bf4c7890f8e","fromNode":"9cecc10ae3898834","fromSide":"right","toNode":"658c3aef0c46160d","toSide":"left"},
		{"id":"ff04e340060af8b4","fromNode":"cf39fcab2a3d9eba","fromSide":"left","toNode":"78cc24ac2bf0d21c","toSide":"right"},
		{"id":"ee1c87e0f75cbf2f","fromNode":"91f4263330a563e8","fromSide":"left","toNode":"6912ae7fd653c11f","toSide":"right"},
		{"id":"577c30e6b4ce330c","fromNode":"91f4263330a563e8","fromSide":"left","toNode":"08ebf62b0c1fe7fb","toSide":"right"},
		{"id":"860a8cdd16990a53","fromNode":"6dc2312f4733fef2","fromSide":"left","toNode":"08ebf62b0c1fe7fb","toSide":"right"},
		{"id":"ce45a1d03bc78fad","fromNode":"6dc2312f4733fef2","fromSide":"left","toNode":"6688ff847585ab23","toSide":"right"},
		{"id":"0bf4583ecbe4b903","fromNode":"6dc2312f4733fef2","fromSide":"left","toNode":"2d8e79db8bfe943b","toSide":"right"},
		{"id":"06b255a3659e242f","fromNode":"b9e6a440382b715d","fromSide":"right","toNode":"6d8ac298a8b2ad94","toSide":"left"},
		{"id":"3bdf8729e57715f6","fromNode":"b9e6a440382b715d","fromSide":"right","toNode":"f4fb9194d505b9f1","toSide":"left"},
		{"id":"239094dd9bac0e64","fromNode":"c9847af9e666463f","fromSide":"right","toNode":"b6e9588f938cc738","toSide":"left"},
		{"id":"ea4987df69b27326","fromNode":"c9847af9e666463f","fromSide":"right","toNode":"a3e5f9d9658bea1a","toSide":"left"},
		{"id":"1deb2c0ebd3ea2d1","fromNode":"b6e9588f938cc738","fromSide":"right","toNode":"234a192f3d14c819","toSide":"left"},
		{"id":"55b73aa9e5ba7f07","fromNode":"08ebf62b0c1fe7fb","fromSide":"left","toNode":"6ae9afd900964470","toSide":"right"},
		{"id":"41ab9184ee4a2f92","fromNode":"a3e5f9d9658bea1a","fromSide":"right","toNode":"7cbcd83323dd43c8","toSide":"left"},
		{"id":"d57f64eb2ab14add","fromNode":"6d8ac298a8b2ad94","fromSide":"right","toNode":"3c19a89960a66d0c","toSide":"left"},
		{"id":"10d5216fcfe2031b","fromNode":"fb61b69494e94743","fromSide":"left","toNode":"acf50152ca49a60d","toSide":"right"},
		{"id":"20f32b533823ec07","fromNode":"0a97d862f76a07bb","fromSide":"right","toNode":"dc32108a67658dfb","toSide":"left"},
		{"id":"e1433cb78c125274","fromNode":"658c3aef0c46160d","fromSide":"right","toNode":"dc32108a67658dfb","toSide":"left"},
		{"id":"a1f4ad75d8d4b41a","fromNode":"658c3aef0c46160d","fromSide":"right","toNode":"d0b3a07dca04f8fa","toSide":"left"},
		{"id":"7b5c04c79953d2b8","fromNode":"fbbe87c6f09009db","fromSide":"left","toNode":"d2f44afbd482bc26","toSide":"right"},
		{"id":"44c16b70cb067015","fromNode":"d478cf3bb5726fc7","fromSide":"bottom","toNode":"8feb0ff758949105","toSide":"top"},
		{"id":"b05d030304c1018e","fromNode":"78cc24ac2bf0d21c","fromSide":"left","toNode":"bf35903477236848","toSide":"right"},
		{"id":"0157d7eaf3c9a7fe","fromNode":"d478cf3bb5726fc7","fromSide":"bottom","toNode":"111796e6a962c4b1","toSide":"top"},
		{"id":"a145327814396eae","fromNode":"6912ae7fd653c11f","fromSide":"left","toNode":"c1b73b606f736618","toSide":"right"},
		{"id":"ebdb17a69a6b0044","fromNode":"6688ff847585ab23","fromSide":"left","toNode":"2fff7788206d9b2e","toSide":"right"},
		{"id":"1784da9516212ae1","fromNode":"f4fb9194d505b9f1","fromSide":"right","toNode":"5998cce855855880","toSide":"left"},
		{"id":"0b4de066e945a90d","fromNode":"f4fb9194d505b9f1","fromSide":"right","toNode":"3c19a89960a66d0c","toSide":"left"},
		{"id":"0e6893cf7650c123","fromNode":"6d8ac298a8b2ad94","fromSide":"right","toNode":"991f033173f92fd4","toSide":"left"},
		{"id":"3480c2db66ad923c","fromNode":"78cc24ac2bf0d21c","fromSide":"left","toNode":"23b4d6cb372be14f","toSide":"right"},
		{"id":"2aa5ee62a72553a1","fromNode":"a3e5f9d9658bea1a","fromSide":"right","toNode":"23b4d6cb372be14f","toSide":"left"},
		{"id":"e10d96db94204831","fromNode":"6688ff847585ab23","fromSide":"left","toNode":"91b015a1bc2d975f","toSide":"right"},
		{"id":"b4065cece2573208","fromNode":"fb61b69494e94743","fromSide":"left","toNode":"a469a9eabeaec75f","toSide":"right"},
		{"id":"a53c201aceef3ef3","fromNode":"2d8e79db8bfe943b","fromSide":"left","toNode":"6ae9afd900964470","toSide":"right"},
		{"id":"512aa1c33c99272e","fromNode":"78cc24ac2bf0d21c","fromSide":"left","toNode":"6200e2f7251ea248","toSide":"right"},
		{"id":"af0671f84fe6d09f","fromNode":"fbbe87c6f09009db","fromSide":"left","toNode":"8feb0ff758949105","toSide":"top"},
		{"id":"7ef1cd23004cb96c","fromNode":"fb61b69494e94743","fromSide":"left","toNode":"2fff7788206d9b2e","toSide":"right"},
		{"id":"9b93b508767c55b3","fromNode":"2d8e79db8bfe943b","fromSide":"left","toNode":"df5700fbad542693","toSide":"right"},
		{"id":"ffd3abee1d9204d8","fromNode":"0a97d862f76a07bb","fromSide":"right","toNode":"991f033173f92fd4","toSide":"left"},
		{"id":"450108a9177104be","fromNode":"08ebf62b0c1fe7fb","fromSide":"left","toNode":"d3a3e1962a198db1","toSide":"right"},
		{"id":"2eda9e48031ddf62","fromNode":"b6e9588f938cc738","fromSide":"right","toNode":"d3a3e1962a198db1","toSide":"left"},
		{"id":"62e0b742f7195da0","fromNode":"ebeca79446924a28","fromSide":"right","toNode":"75fe5341288edb83","toSide":"left"},
		{"id":"5bbf9d9f481fc637","fromNode":"b9e6a440382b715d","fromSide":"right","toNode":"ebeca79446924a28","toSide":"left"},
		{"id":"001617919a3b8ddd","fromNode":"0a97d862f76a07bb","fromSide":"right","toNode":"c1b73b606f736618","toSide":"left"},
		{"id":"11c584df3a321fe0","fromNode":"ebeca79446924a28","fromSide":"right","toNode":"23b4d6cb372be14f","toSide":"left"},
		{"id":"050075bd42822918","fromNode":"c9847af9e666463f","fromSide":"right","toNode":"ebeca79446924a28","toSide":"left"},
		{"id":"03b279d547a00c80","fromNode":"6912ae7fd653c11f","fromSide":"left","toNode":"a469a9eabeaec75f","toSide":"right"}
	]
}